$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
50&1& -26.680000 & 0.003706 & 8.702278137207031e-05 & 0.134767 & 0.137016 \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
50&1& -26.680000 & 0.003501 & 7.390975952148438e-05 & 0.121068 & 0.141476 \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
50&1& -26.680000 & 0.003570 & 7.677078247070312e-05 & 0.109692 & 0.138558 \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
50&1& -26.680000 & 0.003974 & 8.106231689453125e-05 & 0.110449 & 0.147943 \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
50&1& -26.680000 & 0.003540 & 7.414817810058594e-05 & 0.108156 & 0.150724 \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_ILS_Iter & \runTime_relax & \runTime_inout \\ 
$\mathcal{K}$ & i & \Obj & \runTime_Direct & \runTime_relax & \runTime_inout \\ 
50&0& -26.680000 & 0.002330 & 0.110015 & 0.138116 \\ 
50&1& -26.680000 & 0.002305 & 0.110068 & 0.139333 \\ 
50&2& -28.260000 & 0.001671 & 0.091339 & 0.113307 \\ 
50&3& -22.320000 & 0.000551 & 0.099044 & 0.100369 \\ 
50&4& -25.000000 & 0.005407 & 0.053862 & 0.080118 \\ 
